APP_ENV=local
DEBUG=true
VERBOSITY_LEVEL=verbose # basic, verbose, debug
ENCRYPTER_KEY=def000000cc7dc8fccb7c6aa28497907c91cf6790df0c7db92d125c4bdf9567f3bf8cad0a1911f966eff2ec01fde754ab92ad7efb3136fa8660261d9665c0095f5316354

MONOLOG_DEFAULT_CHANNEL=default # Use "roadrunner" channel if you want to use RoadRunner logger
MONOLOG_DEFAULT_LEVEL=DEBUG # DEBUG, INFO, NOTICE, WARNING, ERROR, CRITICAL, ALERT, EMERGENCY

# Telemetry
TELEMETRY_DRIVER=otel
OTEL_TRACES_EXPORTER=otlp
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_EXPORTER_OTLP_ENDPOINT=http://ms-collector:4318
OTEL_PHP_TRACES_PROCESSOR=simple

USERS_SERVICE_HOST=ms-users:9001
AUTH_SERVICE_HOST=ms-users:9001
PAYMENT_SERVICE_HOST=ms-payment:9002

DB_DRIVER: pgsql
DB_HOST: db
DB_PORT: 5432
DB_USERNAME: homestead
DB_PASSWORD: secret

VAR_DUMPER_FORMAT=server
VAR_DUMPER_SERVER=ms-buggregator:9912

SENTRY_DSN=http://sentry@ms-buggregator:8000/1

TOKENIZER_CACHE_TARGETS=true
